<RCC>
  <qresource prefix="res">
    <file>assets/buttons/zoom-out.svg</file>
    <file>assets/buttons/zoom-in.svg</file>
    <file>assets/buttons/zap-off.svg</file>
    <file>assets/buttons/zap.svg</file>
    <file>assets/buttons/youtube.svg</file>
    <file>assets/buttons/x-square.svg</file>
    <file>assets/buttons/x-octagon.svg</file>
    <file>assets/buttons/x-circle.svg</file>
    <file>assets/buttons/x.svg</file>
    <file>assets/buttons/wind.svg</file>
    <file>assets/buttons/wifi-off.svg</file>
    <file>assets/buttons/wifi.svg</file>
    <file>assets/buttons/watch.svg</file>
    <file>assets/buttons/volume-x.svg</file>
    <file>assets/buttons/volume-2.svg</file>
    <file>assets/buttons/volume-1.svg</file>
    <file>assets/buttons/volume.svg</file>
    <file>assets/buttons/voicemail.svg</file>
    <file>assets/buttons/video-off.svg</file>
    <file>assets/buttons/video.svg</file>
    <file>assets/buttons/user-x.svg</file>
    <file>assets/buttons/users.svg</file>
    <file>assets/buttons/user-plus.svg</file>
    <file>assets/buttons/user-minus.svg</file>
    <file>assets/buttons/user-check.svg</file>
    <file>assets/buttons/user.svg</file>
    <file>assets/buttons/upload-cloud.svg</file>
    <file>assets/buttons/upload.svg</file>
    <file>assets/buttons/unlock.svg</file>
    <file>assets/buttons/underline.svg</file>
    <file>assets/buttons/umbrella.svg</file>
    <file>assets/buttons/type.svg</file>
    <file>assets/buttons/twitter.svg</file>
    <file>assets/buttons/twitch.svg</file>
    <file>assets/buttons/tv.svg</file>
    <file>assets/buttons/truck.svg</file>
    <file>assets/buttons/triangle.svg</file>
    <file>assets/buttons/trending-up.svg</file>
    <file>assets/buttons/trending-down.svg</file>
    <file>assets/buttons/trello.svg</file>
    <file>assets/buttons/trash-2.svg</file>
    <file>assets/buttons/trash.svg</file>
    <file>assets/buttons/tool.svg</file>
    <file>assets/buttons/toggle-right.svg</file>
    <file>assets/buttons/toggle-left.svg</file>
    <file>assets/buttons/thumbs-up.svg</file>
    <file>assets/buttons/thumbs-down.svg</file>
    <file>assets/buttons/thermometer.svg</file>
    <file>assets/buttons/terminal.svg</file>
    <file>assets/buttons/target.svg</file>
    <file>assets/buttons/tag.svg</file>
    <file>assets/buttons/tablet.svg</file>
    <file>assets/buttons/table.svg</file>
    <file>assets/buttons/sunset.svg</file>
    <file>assets/buttons/sunrise.svg</file>
    <file>assets/buttons/sun.svg</file>
    <file>assets/buttons/stop-circle.svg</file>
    <file>assets/buttons/star.svg</file>
    <file>assets/buttons/square.svg</file>
    <file>assets/buttons/speaker.svg</file>
    <file>assets/buttons/smile.svg</file>
    <file>assets/buttons/smartphone.svg</file>
    <file>assets/buttons/sliders.svg</file>
    <file>assets/buttons/slash.svg</file>
    <file>assets/buttons/slack.svg</file>
    <file>assets/buttons/skip-forward.svg</file>
    <file>assets/buttons/skip-back.svg</file>
    <file>assets/buttons/sidebar.svg</file>
    <file>assets/buttons/shuffle.svg</file>
    <file>assets/buttons/shopping-cart.svg</file>
    <file>assets/buttons/shopping-bag.svg</file>
    <file>assets/buttons/shield-off.svg</file>
    <file>assets/buttons/shield.svg</file>
    <file>assets/buttons/share-2.svg</file>
    <file>assets/buttons/share.svg</file>
    <file>assets/buttons/settings.svg</file>
    <file>assets/buttons/server.svg</file>
    <file>assets/buttons/send.svg</file>
    <file>assets/buttons/search.svg</file>
    <file>assets/buttons/scissors.svg</file>
    <file>assets/buttons/save.svg</file>
    <file>assets/buttons/rss.svg</file>
    <file>assets/buttons/rotate-cw.svg</file>
    <file>assets/buttons/rotate-ccw.svg</file>
    <file>assets/buttons/rewind.svg</file>
    <file>assets/buttons/repeat.svg</file>
    <file>assets/buttons/refresh-cw.svg</file>
    <file>assets/buttons/refresh-ccw.svg</file>
    <file>assets/buttons/radio.svg</file>
    <file>assets/buttons/printer.svg</file>
    <file>assets/buttons/power.svg</file>
    <file>assets/buttons/pocket.svg</file>
    <file>assets/buttons/plus-square.svg</file>
    <file>assets/buttons/plus-circle.svg</file>
    <file>assets/buttons/plus.svg</file>
    <file>assets/buttons/play-circle.svg</file>
    <file>assets/buttons/play.svg</file>
    <file>assets/buttons/pie-chart.svg</file>
    <file>assets/buttons/phone-outgoing.svg</file>
    <file>assets/buttons/phone-off.svg</file>
    <file>assets/buttons/phone-missed.svg</file>
    <file>assets/buttons/phone-incoming.svg</file>
    <file>assets/buttons/phone-forwarded.svg</file>
    <file>assets/buttons/phone-call.svg</file>
    <file>assets/buttons/phone.svg</file>
    <file>assets/buttons/percent.svg</file>
    <file>assets/buttons/pen-tool.svg</file>
    <file>assets/buttons/pause-circle.svg</file>
    <file>assets/buttons/pause.svg</file>
    <file>assets/buttons/paperclip.svg</file>
    <file>assets/buttons/package.svg</file>
    <file>assets/buttons/octagon.svg</file>
    <file>assets/buttons/navigation-2.svg</file>
    <file>assets/buttons/navigation.svg</file>
    <file>assets/buttons/music.svg</file>
    <file>assets/buttons/move.svg</file>
    <file>assets/buttons/mouse-pointer.svg</file>
    <file>assets/buttons/more-vertical.svg</file>
    <file>assets/buttons/more-horizontal.svg</file>
    <file>assets/buttons/moon.svg</file>
    <file>assets/buttons/monitor.svg</file>
    <file>assets/buttons/minus-square.svg</file>
    <file>assets/buttons/minus-circle.svg</file>
    <file>assets/buttons/minus.svg</file>
    <file>assets/buttons/minimize-2.svg</file>
    <file>assets/buttons/minimize.svg</file>
    <file>assets/buttons/mic-off.svg</file>
    <file>assets/buttons/mic.svg</file>
    <file>assets/buttons/message-square.svg</file>
    <file>assets/buttons/message-circle.svg</file>
    <file>assets/buttons/menu.svg</file>
    <file>assets/buttons/meh.svg</file>
    <file>assets/buttons/maximize-2.svg</file>
    <file>assets/buttons/maximize.svg</file>
    <file>assets/buttons/map-pin.svg</file>
    <file>assets/buttons/map.svg</file>
    <file>assets/buttons/mail.svg</file>
    <file>assets/buttons/log-out.svg</file>
    <file>assets/buttons/log-in.svg</file>
    <file>assets/buttons/lock.svg</file>
    <file>assets/buttons/loader.svg</file>
    <file>assets/buttons/list.svg</file>
    <file>assets/buttons/linkedin.svg</file>
    <file>assets/buttons/link-2.svg</file>
    <file>assets/buttons/link.svg</file>
    <file>assets/buttons/life-buoy.svg</file>
    <file>assets/buttons/layout.svg</file>
    <file>assets/buttons/layers.svg</file>
    <file>assets/buttons/key.svg</file>
    <file>assets/buttons/italic.svg</file>
    <file>assets/buttons/instagram.svg</file>
    <file>assets/buttons/info.svg</file>
    <file>assets/buttons/inbox.svg</file>
    <file>assets/buttons/image.svg</file>
    <file>assets/buttons/home.svg</file>
    <file>assets/buttons/hexagon.svg</file>
    <file>assets/buttons/help-circle.svg</file>
    <file>assets/buttons/heart.svg</file>
    <file>assets/buttons/headphones.svg</file>
    <file>assets/buttons/hash.svg</file>
    <file>assets/buttons/hard-drive.svg</file>
    <file>assets/buttons/grid.svg</file>
    <file>assets/buttons/globe.svg</file>
    <file>assets/buttons/git-pull-request.svg</file>
    <file>assets/buttons/git-merge.svg</file>
    <file>assets/buttons/gitlab.svg</file>
    <file>assets/buttons/github.svg</file>
    <file>assets/buttons/git-commit.svg</file>
    <file>assets/buttons/git-branch.svg</file>
    <file>assets/buttons/gift.svg</file>
    <file>assets/buttons/frown.svg</file>
    <file>assets/buttons/framer.svg</file>
    <file>assets/buttons/folder-plus.svg</file>
    <file>assets/buttons/folder-minus.svg</file>
    <file>assets/buttons/folder.svg</file>
    <file>assets/buttons/flag.svg</file>
    <file>assets/buttons/filter.svg</file>
    <file>assets/buttons/film.svg</file>
    <file>assets/buttons/file-text.svg</file>
    <file>assets/buttons/file-plus.svg</file>
    <file>assets/buttons/file-minus.svg</file>
    <file>assets/buttons/file.svg</file>
    <file>assets/buttons/figma.svg</file>
    <file>assets/buttons/feather.svg</file>
    <file>assets/buttons/fast-forward.svg</file>
    <file>assets/buttons/facebook.svg</file>
    <file>assets/buttons/eye-off.svg</file>
    <file>assets/buttons/eye.svg</file>
    <file>assets/buttons/external-link.svg</file>
    <file>assets/buttons/edit-3.svg</file>
    <file>assets/buttons/edit-2.svg</file>
    <file>assets/buttons/edit.svg</file>
    <file>assets/buttons/droplet.svg</file>
    <file>assets/buttons/dribbble.svg</file>
    <file>assets/buttons/download-cloud.svg</file>
    <file>assets/buttons/download.svg</file>
    <file>assets/buttons/dollar-sign.svg</file>
    <file>assets/buttons/divide-square.svg</file>
    <file>assets/buttons/divide-circle.svg</file>
    <file>assets/buttons/divide.svg</file>
    <file>assets/buttons/disc.svg</file>
    <file>assets/buttons/delete.svg</file>
    <file>assets/buttons/database.svg</file>
    <file>assets/buttons/crosshair.svg</file>
    <file>assets/buttons/crop.svg</file>
    <file>assets/buttons/credit-card.svg</file>
    <file>assets/buttons/cpu.svg</file>
    <file>assets/buttons/corner-up-right.svg</file>
    <file>assets/buttons/corner-up-left.svg</file>
    <file>assets/buttons/corner-right-up.svg</file>
    <file>assets/buttons/corner-right-down.svg</file>
    <file>assets/buttons/corner-left-up.svg</file>
    <file>assets/buttons/corner-left-down.svg</file>
    <file>assets/buttons/corner-down-right.svg</file>
    <file>assets/buttons/corner-down-left.svg</file>
    <file>assets/buttons/copy.svg</file>
    <file>assets/buttons/compass.svg</file>
    <file>assets/buttons/command.svg</file>
    <file>assets/buttons/columns.svg</file>
    <file>assets/buttons/coffee.svg</file>
    <file>assets/buttons/codesandbox.svg</file>
    <file>assets/buttons/codepen.svg</file>
    <file>assets/buttons/code.svg</file>
    <file>assets/buttons/cloud-snow.svg</file>
    <file>assets/buttons/cloud-rain.svg</file>
    <file>assets/buttons/cloud-off.svg</file>
    <file>assets/buttons/cloud-lightning.svg</file>
    <file>assets/buttons/cloud-drizzle.svg</file>
    <file>assets/buttons/cloud.svg</file>
    <file>assets/buttons/clock.svg</file>
    <file>assets/buttons/clipboard.svg</file>
    <file>assets/buttons/circle.svg</file>
    <file>assets/buttons/chrome.svg</file>
    <file>assets/buttons/chevron-up.svg</file>
    <file>assets/buttons/chevrons-up.svg</file>
    <file>assets/buttons/chevrons-right.svg</file>
    <file>assets/buttons/chevrons-left.svg</file>
    <file>assets/buttons/chevrons-down.svg</file>
    <file>assets/buttons/chevron-right.svg</file>
    <file>assets/buttons/chevron-left.svg</file>
    <file>assets/buttons/chevron-down.svg</file>
    <file>assets/buttons/check-square.svg</file>
    <file>assets/buttons/check-circle.svg</file>
    <file>assets/buttons/check.svg</file>
    <file>assets/buttons/cast.svg</file>
    <file>assets/buttons/camera-off.svg</file>
    <file>assets/buttons/camera.svg</file>
    <file>assets/buttons/calendar.svg</file>
    <file>assets/buttons/briefcase.svg</file>
    <file>assets/buttons/box.svg</file>
    <file>assets/buttons/book-open.svg</file>
    <file>assets/buttons/bookmark.svg</file>
    <file>assets/buttons/book.svg</file>
    <file>assets/buttons/bold.svg</file>
    <file>assets/buttons/bluetooth.svg</file>
    <file>assets/buttons/bell-off.svg</file>
    <file>assets/buttons/bell.svg</file>
    <file>assets/buttons/battery-charging.svg</file>
    <file>assets/buttons/battery.svg</file>
    <file>assets/buttons/bar-chart-2.svg</file>
    <file>assets/buttons/bar-chart.svg</file>
    <file>assets/buttons/award.svg</file>
    <file>assets/buttons/at-sign.svg</file>
    <file>assets/buttons/arrow-up-right.svg</file>
    <file>assets/buttons/arrow-up-left.svg</file>
    <file>assets/buttons/arrow-up-circle.svg</file>
    <file>assets/buttons/arrow-up.svg</file>
    <file>assets/buttons/arrow-right-circle.svg</file>
    <file>assets/buttons/arrow-right.svg</file>
    <file>assets/buttons/arrow-left-circle.svg</file>
    <file>assets/buttons/arrow-left.svg</file>
    <file>assets/buttons/arrow-down-right.svg</file>
    <file>assets/buttons/arrow-down-left.svg</file>
    <file>assets/buttons/arrow-down-circle.svg</file>
    <file>assets/buttons/arrow-down.svg</file>
    <file>assets/buttons/archive.svg</file>
    <file>assets/buttons/aperture.svg</file>
    <file>assets/buttons/anchor.svg</file>
    <file>assets/buttons/align-right.svg</file>
    <file>assets/buttons/align-left.svg</file>
    <file>assets/buttons/align-justify.svg</file>
    <file>assets/buttons/align-center.svg</file>
    <file>assets/buttons/alert-triangle.svg</file>
    <file>assets/buttons/alert-octagon.svg</file>
    <file>assets/buttons/alert-circle.svg</file>
    <file>assets/buttons/airplay.svg</file>
    <file>assets/buttons/activity.svg</file>
  </qresource>
</RCC>
